{
  "name": "hwjs17",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mark4353/hwjs17#readme",
  "bugs": {
    "url": "https://github.com/Mark4353/hwjs17/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark4353/hwjs17.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build",
    "prederloy": "npm run build",
    "deploys": "gh-pages-deploy"

  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
